
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@5.2.0/css/swiper.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/easyzoom@2.5.2/css/easyzoom.css'>
  
<style>

.product__carousel {
  display: block;
  max-width: 700px;
  margin: 1em auto 3em;
}
.product__carousel a {
  display: block;
  margin-bottom: 15px;
}

.product__carousel .gallery-top {
	border: 1px solid #ebebeb;
	border-radius: 3px;
	margin-bottom: 5px;
}
.product__carousel .gallery-top .swiper-slide {
	position: relative;
	overflow: hidden;
}
.product__carousel .gallery-top .swiper-slide a {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
.product__carousel .gallery-top .swiper-slide a img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	   object-fit: contain;
}
.product__carousel .gallery-top .swiper-slide .easyzoom-flyout img {
	min-width: 100%;
	min-height: 100%;
}
.product__carousel .swiper-button-next.swiper-button-white,
.product__carousel .swiper-button-prev.swiper-button-white {
	color: #ff3720;
}
.product__carousel .gallery-thumbs .swiper-slide {
	position: relative;
	transition: border .15s linear;
	border: 1px solid #ebebeb;
	border-radius: 3px;
	cursor: pointer;
	overflow: hidden;
  height: calc(100% - 2px);
}
.product__carousel .gallery-thumbs .swiper-slide.swiper-slide-thumb-active {
	border-color: #000;
}
.product__carousel .gallery-thumbs .swiper-slide img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	max-width: 100%;
}
</style>


  
  
</head>

<body translate="no">
  <div class="product__carousel">
  <!-- Swiper and EasyZoom plugins start -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide easyzoom easyzoom--overlay">
        <a href="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-1.jpg?raw=true">
          <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-1.jpg?raw=true" alt=""/> 
        </a>
      </div>
      <div class="swiper-slide easyzoom easyzoom--overlay">
        <a href="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-2.jpg?raw=true">
          <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-2.jpg?raw=true" alt=""/>
        </a>
      </div>
      <div class="swiper-slide easyzoom easyzoom--overlay">
        <a href="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-3.jpg?raw=true">
          <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-3.jpg?raw=true" alt=""/>
        </a>
      </div>
      <div class="swiper-slide easyzoom easyzoom--overlay">
        <a href="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-4.jpg?raw=true">
          <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-4.jpg?raw=true" alt=""/>
        </a>
      </div>
      <div class="swiper-slide easyzoom easyzoom--overlay">
        <a href="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-5.jpeg?raw=true">
          <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-5.jpeg?raw=true" alt=""/>
        </a>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-1.jpg?raw=true" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-2.jpg?raw=true" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-3.jpg?raw=true" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-4.jpg?raw=true" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://github.com/shoha-kh/products-gallery-carousel-with-zoom/blob/master/images/nature-5.jpeg?raw=true" alt="">
      </div>
    </div>
  </div>
  <!-- Swiper and EasyZoom plugins end -->
</div>
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/swiper@5.2.0/js/swiper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/easyzoom@2.5.2/dist/easyzoom.js'></script>
      <script id="rendered-js" >
// product Gallery and Zoom

// activation carousel plugin
var galleryThumbs = new Swiper('.gallery-thumbs', {
  spaceBetween: 5,
  freeMode: true,
  watchSlidesVisibility: true,
  watchSlidesProgress: true,
  breakpoints: {
    0: {
      slidesPerView: 3 },

    992: {
      slidesPerView: 4 } } });



var galleryTop = new Swiper('.gallery-top', {
  spaceBetween: 10,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev' },

  thumbs: {
    swiper: galleryThumbs } });


// change carousel item height
// gallery-top
let productCarouselTopWidth = $('.gallery-top').outerWidth();
$('.gallery-top').css('height', productCarouselTopWidth);

// gallery-thumbs
let productCarouselThumbsItemWith = $('.gallery-thumbs .swiper-slide').outerWidth();
$('.gallery-thumbs').css('height', productCarouselThumbsItemWith);

// activation zoom plugin
var $easyzoom = $('.easyzoom').easyZoom();
    </script>

  
</body>

</html>
